# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/StegDB


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
server.port=${PORT:8081}

# Activer Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




